<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title=""/>

    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/ic_qr"
        android:title=""/>


    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_my"
        android:title=""/>



</menu>