<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:src="@drawable/wttgeditprofile" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시설 이름" />

    <EditText
        android:id="@+id/manageredit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처" />

    <EditText
        android:id="@+id/manageredit_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="ex) 01012345678"
        android:inputType="number"
        android:maxLength="11" />

    <Button
        android:id="@+id/btnmanagereditprofilecomplet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/clickbtn"
        android:text="EDITPROFILE"
        android:textColor="#ffffff" />

</LinearLayout>